<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--If I want to keep the page from showing up in search engine results, use the "nosearch" snippet here. -->
    <meta name="viewport" content="width=device-width"/> <!--To enable media queries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> <!--Basic jQuery CDN -->
    <script src="script.js"></script> <!-- for JavaScript; change file name as needed-->
    <!--Google fonts link if wanted, available from https://fonts.google.com -->
    <link rel="stylesheet" style="text/css" href="style.css"/> <!-- for CSS; change file name as needed -->
    <title>Let's Try this Again</title>
  </head>
  <body>
    <div id="avatar">
      <!--The object I will attempt to move. -->
    </div>
    <div class="enemy">
      <!--An enemy in the game. -->
    </div>
  </body>
</html>
